# iPGS_v3_MainApp

./: Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LogHelper.cs  Program.cs  README.md  Startup.cs  StaticPool.cs  iParking.csproj  iParking.sln  ucZoneInMap.Designer.cs  ucZoneInMap.cs  ucZoneInMap.resx
AI_TMA/: MQTTLib.cs  ParkingLot.cs
CMD/: CameraCMD.cs  FUC02_CMD.cs
ControllerDevice/: AI_TMA.cs  Camera.cs  FuC02.cs  IZCU.cs  ZcuFactory.cs
Databases/: MDB.cs  tblCCU.cs  tblFloor.cs  tblLed.cs  tblLedDetail.cs  tblMAP.cs  tblMapDetail.cs  tblOutput.cs  tblOutputDetail.cs  tblParkingComparisons.cs  tblTMA_Server.cs  tblVehicleType.cs  tblVehicleZoneDetail.cs  tblZCU.cs  tblZone.cs  tblZoneEvent.cs  tblZoneGroup.cs
Events/: Event.cs
Forms/: frmCardPrivilege.Designer.cs  frmCardPrivilege.cs  frmEditVehicleZonePriority.Designer.cs  frmEditVehicleZonePriority.cs  frmFindVehicle.Designer.cs  frmFindVehicle.cs  frmFindVehicle.resx  frmFloor.Designer.cs  frmFloor.cs  frmFloor.resx  frmLED.Designer.cs  frmLED.cs  frmLED.resx  frmLedDetail.Designer.cs  frmLedDetail.cs  frmLedDetail.resx  frmLoading.Designer.cs  frmLoading.cs  frmMAP.Designer.cs  frmMAP.cs  frmMAP.resx  frmMapDetail.Designer.cs  frmMapDetail.cs  frmMapDetail.resx  frmOutputDetail.Designer.cs  frmOutputDetail.cs  frmOutputDetail.resx  frmOutputDevice.Designer.cs  frmOutputDevice.cs  frmOutputDevice.resx  frmReport.Designer.cs  frmReport.cs  frmSetting.Designer.cs  frmSetting.cs  frmSetting.resx  frmShowZoneDetail.Designer.cs  frmShowZoneDetail.cs  frmTMA.Designer.cs  frmTMA.cs  frmTMA.resx  (+16 more)
Object/: CCU.cs  CCUCollection.cs  Floor.cs  FloorCollection.cs  Led.cs  LedCollection.cs  LedDetail.cs  LedDetailCollection.cs  LedDisplayData.cs  Map.cs  MapCollection.cs  MapDetail.cs  MapDetailCollection.cs  MapUpdateInfor.cs  OrderZoneController.cs  Output.cs  OutputCollection.cs  OutputDetail.cs  OutputDetailCollection.cs  TCS_Infor.cs  TMA_Server.cs  TMA_ServerCollection.cs  VehicleType.cs  VehicleTypeCollection.cs  VehicleZoneDetail.cs  ZCU.cs  ZCUCollection.cs  (+5 more)
(+44 files in other folders)
