<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iParking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SQLServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">171.244.0.161</Value>
    </Setting>
    <Setting Name="SQLDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">iParking_ThienVan</Value>
    </Setting>
    <Setting Name="SQLAuthentication" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQL Server Authentication</Value>
    </Setting>
    <Setting Name="SQLUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">adminLogin</Value>
    </Setting>
    <Setting Name="SQLPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">kztek123456</Value>
    </Setting>
    <Setting Name="isChangeFloor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isChangeZoneGroup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isChangeZone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isChangeZcu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isChangeMapDetail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isChangeMap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isChangeCCU" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="selectedMAP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="zoneWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="zoneHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="Setting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="picMapDetailWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="picMapDetailHeght" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainPicMapWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainPicMapHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="picMapDetailPosX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="picMapDetailPosY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DesignResolution_Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1366</Value>
    </Setting>
    <Setting Name="DesignResolution_Height" Type="System.String" Scope="User">
      <Value Profile="(Default)">768</Value>
    </Setting>
    <Setting Name="currentVehicleZonePriority" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="maxOrderStateKeepTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="minRefreshStateTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>